.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.article-images {
  width: 100px;
  width: 100px;
  display: block;
}

.article-card-div {
  border: solid;
  border-radius: 4%;
  width: 25%;
  margin: 5%;
  z-index: 100;
}

.source-container {
  border: solid;
  margin: 10%
}

.country-container {
  border: solid;
  margin: 10%
}

.custom-news-container {
  border: solid;
  margin: 10%
}

#select-interests {
  margin-left: 85%;
}

#home-button {
  margin-left: 90%;
}

.dev-border {
  border: solid;
  width: fit-content
}

.login-header {
  font-size: 50px;
  margin-bottom: 0%;
}

.login-subheader {
  margin-top: 0%;
}

.source-choose-div {
  border: solid;
  margin: 5%;
  border-radius: 8px;
}
.signin-button {
  background: #f50057;
}

#submit-button {
  background: #f50057;
  color: white;
  margin-left: 42%;;
}

.inner-choose-div {
  margin: 2%;
  text-align: center;
}


.choose-headers {
  margin-left: 5%;
  font-size: 48px;
}

.remove-buttons-div{
  border: solid;
  margin: 2%;
  width: fit-content;
}

.remove-buttons-inner-div{
  margin-top: 2%;
  margin-bottom: 2%;
  text-align: center;
}

.master-container{
  border: solid;
  display: grid;
  grid-template-columns: 33% 33% 33%
}

#nav-logo {
  font-family: cursive;
  color: beige;
}


